DATABASE_URL="postgresql://neondb_owner:VlnRNM8U0IDe@ep-small-hat-a5hxg8cc.us-east-2.aws.neon.tech/neondb?sslmode=require"
NODE_ENV="production"
STRIPE_SECRET_KEY=sk_test_51QLMtlIW6V6VJwLOqPANNMgtaapXnXklHh29tCUXBRkJfoOLvQXpuEfPiPw3fCG28x6X2VScPcYPaH2qun3yAxZX00C9rmoNjl
STRIPE_PRICE_ID=price_1QLNAAIW6V6VJwLOxf9U2mzm
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QLMtlIW6V6VJwLOBfd3uW0457hmb7W5UwKtazEtlniSJTQDWKOFPRlIhOpiTk5KuDIKui9ZPVtdv2PAxKN28krx00SoBHBhHV

AWS_REGION="us-east-1"  # or your preferred region
AWS_ACCESS_KEY_ID="AKIAZAI4GYWMZHTASLVL"
AWS_SECRET_ACCESS_KEY="cBiFQz4oROmQUyjxiMvMsU41ExetQCT2OW/qn1C/"
AWS_S3_BUCKET="awesome-canva-magic"
GOOGLE_CLIENT_ID="105191065554-6840u0eqs9kbpr1ro43ldj50in3aqapm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="eCn0LRSatt9RIrWnC4gITzh1Ndcocq/EveVYO2kw2ug="
NEXTAUTH_URL="http://localhost:3000"